{
  "name": "aegis-call-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev -w @aegis/server\" \"npm run dev -w @aegis/client\"",
    "build": "npm run build -w @aegis/crypto && npm run build -w @aegis/server && npm run build -w @aegis/client",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "npm run benchmark -w @aegis/crypto"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
